<Properties StartupItem="FirstGameXamarin/FirstGameXamarin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGameXamarin/Model/WaveBeam.cs">
    <Files>
      <File FileName="FirstGameXamarin/Controller/FirstGame.cs" Line="508" Column="3" />
      <File FileName="FirstGameXamarin/Model/WaveBeam.cs" Line="22" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>