<Properties StartupItem="FirstGameXamarin/FirstGameXamarin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGameXamarin/Model/WaveBeam.cs">
    <Files>
      <File FileName="FirstGameXamarin/Controller/FirstGame.cs" Line="551" Column="2" />
      <File FileName="FirstGameXamarin/Model/Enemy.cs" Line="1" Column="1" />
      <File FileName="FirstGameXamarin/View/Animation.cs" Line="1" Column="1" />
      <File FileName="FirstGameXamarin/Model/Player.cs" Line="1" Column="1" />
      <File FileName="FirstGameXamarin/Model/Projectile.cs" Line="20" Column="21" />
      <File FileName="FirstGameXamarin/Model/WaveBeam.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>