<Properties StartupItem="FirstGameXamarin/FirstGameXamarin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGameXamarin/Controller/FirstGame.cs">
    <Files>
      <File FileName="FirstGameXamarin/Controller/FirstGame.cs" Line="96" Column="4" />
      <File FileName="FirstGameXamarin/View/Animation.cs" Line="55" Column="7" />
      <File FileName="FirstGameXamarin/Model/Player.cs" Line="75" Column="4" />
      <File FileName="FirstGameXamarin/View/Parallaxingbackground.cs" Line="75" Column="4" />
      <File FileName="FirstGameXamarin/Model/Enemy.cs" Line="98" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>